<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectClientActivity"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Cliente"
        android:layout_gravity="center"
        />

    <Spinner
        android:id="@+id/clients_spinner"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        >
    </Spinner>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>