<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_padding"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/product_icon"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/textView_model_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Modelo"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textView_description_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:paddingRight="2dp"
                android:textSize="10dp"
                />
        <TextView
            android:id="@+id/textView_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="10dp"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>