<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_sales"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    cardview:cardCornerRadius="4dp"
    android:layout_marginBottom="16dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            >
        <TextView
            android:layout_marginStart="@dimen/general_padding"
            android:id="@+id/rv_folio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folio"
            android:layout_marginEnd="80dp"
            />
        <TextView
            android:id="@+id/rv_cclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client_number"
            android:layout_marginEnd="90dp"
            />
        <TextView
            android:id="@+id/rv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            />
        </LinearLayout>
         <LinearLayout
             android:layout_weight=".4"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
        <TextView
            android:layout_marginStart="@dimen/general_padding"
            android:id="@+id/rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginEnd="90dp"
            />
        <TextView
            android:id="@+id/rv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:layout_marginEnd="90dp"
            />
        <TextView
            android:id="@+id/rv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            />
         </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>